<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9f-S3-1lx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="C0C-1C-aeF">
            <objects>
                <tableViewController id="ash-Us-hdF" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="du0-o5-W1v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ash-Us-hdF" id="CC6-9C-dGr"/>
                            <outlet property="delegate" destination="ash-Us-hdF" id="tgT-Xg-BTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7bj-4L-lew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-J7-UcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-1302"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="lGQ-vB-7dx">
            <objects>
                <tableViewController id="jTQ-I5-4gW" customClass="Favourite" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dcC-ea-5Jo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xzk-j0-ZrA">
                                <rect key="frame" x="0.0" y="50" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzk-j0-ZrA" id="HzQ-W9-aRu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTQ-I5-4gW" id="yQR-yy-fld"/>
                            <outlet property="delegate" destination="jTQ-I5-4gW" id="MTt-yU-mjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite" id="6ts-Mw-tmI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naA-Xm-jmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-509"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CSC-cj-pDj">
            <objects>
                <tableViewController id="nN6-Gg-Mkt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1OS-Ku-Gv3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yc6-qo-0bt">
                                <rect key="frame" x="0.0" y="50" width="393" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yc6-qo-0bt" id="O6u-x6-8rV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nN6-Gg-Mkt" id="hEu-LM-VHS"/>
                            <outlet property="delegate" destination="nN6-Gg-Mkt" id="1RE-al-MQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="rMe-X0-J5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgD-P2-DjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="210"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Dh-4N-3Db">
            <objects>
                <navigationController id="YuL-ZP-Zey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="lIa-ol-hWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaP-oB-7Mh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nN6-Gg-Mkt" kind="relationship" relationship="rootViewController" id="fWv-SN-OZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH9-Ke-Vxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="210"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="wSm-nd-cMO">
            <objects>
                <navigationController id="1pP-E8-96k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" selectedImage="heart" id="Ffw-SV-auU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAK-jl-wrP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTQ-I5-4gW" kind="relationship" relationship="rootViewController" id="hv9-Fk-SqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-AO-8vN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-509"/>
        </scene>
        <!--Home-->
        <scene sceneID="sOa-IC-nvX">
            <objects>
                <navigationController id="D8G-7r-R2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" landscapeImage="play.house.fill" catalog="system" id="2w5-p4-7h2" userLabel="Home">
                        <color key="badgeColor" systemColor="tintColor"/>
                        <imageReference key="selectedImage" image="play.house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyI-YR-U56">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ash-Us-hdF" kind="relationship" relationship="rootViewController" id="uGy-L9-dfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3u-pP-ieq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-1302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xds-fT-rXj">
            <objects>
                <tabBarController id="v9f-S3-1lx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvl-zK-I6l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="D8G-7r-R2z" kind="relationship" relationship="viewControllers" id="2xZ-Gh-qMc"/>
                        <segue destination="1pP-E8-96k" kind="relationship" relationship="viewControllers" id="4p6-oe-Uic"/>
                        <segue destination="YuL-ZP-Zey" kind="relationship" relationship="viewControllers" id="Hhr-Tr-5GY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLE-oK-NFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
